{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecomm_Conn": "Server=.;Database=Ecomm;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
